body {
    background-color: #e3e3e3;
}

body,
p,
h1,
h2 {
    margin: 0;
    font-family: "Robotto", sans-serif;
}

a {
    text-decoration: none;
}

a, 
button {
    transition: 500ms;
    cursor: pointer;
}

.black-header {
    display: flex;
    justify-content: space-between;
    background-color: black;
    padding: 10px 16px;
}

.black-header a {
    color: #e2e0e0;
    margin: 0 12px;
    font-weight: 300;
    font-size: 13px;
}

.black-header a:hover {
    color: white;
}

.white-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 14px;
}

.customer-side {
    display: flex;
    align-items: center;
}

.white-header a {
    color: #585454;
    font-size: 17px;
    margin: 0 12px;
}

.white-header a:hover {
    color: #909090;
}

img {
    width: 140px;
    height: 46px;
}

.white-header button {
    background-color: red;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 12px 18px;
}

.white-header button:hover {
    background-color: #f87676;;
}

.city {
    background-image: url(https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/gettyimages-688899881-1519413300.jpg);
    height: 70vh;
    background-size: cover;
}

.news {
    padding: 32px;
    background-color: white;
    margin: -24px 32px 0 32px;
}

.news h2 {
    text-align: center;
    font-weight: 100;
    border-bottom: 2px solid yellow;
    width: 120px;
    margin: 0 auto;
    padding-bottom: 16px;
    margin-bottom: 16px;
}

.cards {
    display: flex;
    justify-content: space-between;
}

.card {
    margin: 16px;
    width: 47%;
    border: 1px solid #585555;
    border-radius: 5px;
    padding-bottom: 16px;
}

.card .card-image img {
    width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.card .card-text, .card a {
    padding: 16px;
}
img {
    text-align: center;
    padding: 16px;
}


@media screen and (max-width: 768px) {
   .black-header {
       text-align: center;
   }

   .black-header a {
       font-size: 15px;
   }
   
    .black-header .info-side {
        display: none;
    }

    .white-header {
        flex-direction: column;
    }

    .white-header .customer-side {
        margin-bottom: 16px;
    }

    .white-header button {
        padding: 16px 20px;
        font-size: 18px;
    }

    .hero {
        height: 35vh;
    }

    .cards {
        flex-direction: column;
    }

    .card {
        width: 100%;
        margin: 16px 0;
    }
}